<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- linked bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- linked CSS -->
    <link rel="stylesheet" href="./CSS/styles.css">
    <title>Document</title>
</head>
<body>
    <!-- ====================================navbar ======================================= -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img class="w-75 img-fluid px-0" src="https://slack-imgs.com/?c=1&o1=ro&url=https%3A%2F%2Fmobicare.co.za%2F_WebmoduleData%2FImages%2FUsed%2F_CompanyLogo.png" alt="logo" class=""></a>
                <ul class="navbar-nav">
                    <li class="nav-item px-lg-4 d-flex align-content-center">
                        <a class="nav-link text-primary" href="./index.html">
                            <h5>
                                Home
                            </h5>
                        </a>
                    </li>
                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-primary" href="./html/medical.html">
                            <h5>
                                Medical
                            </h5>
                        </a>
                    </li>
                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-primary" href="./html/about.html">
                            <h5>
                                About
                            </h5>
                        </a>
                    </li>
                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-primary" href="./html/services.html">
                            <h5>
                                Services
                            </h5>
                        </a>
                    </li>
                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-primary" href="./html/supplies.html">
                            <h5>
                                Supplies
                            </h5>
                        </a>
                    </li>
                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-primary" href="./html/ppe.html">
                            <h5>
                                PPE
                            </h5>
                        </a>
                    </li>
                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-primary" href="./html/contact.html">
                            <h5>
                                Contact
                            </h5>
                        </a>
                    </li>
                </ul>
        </div>
    </nav>
    <!-- linked bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>